00001,9,8,7,6,5,4,3,2,1,0,1,2,
00002,0,4 ,4 ,4,4j,4,4nb,2,2,2,2,2,
00003,42,4,4,4,4,4,4,2,2,2,2,2,
00004,r,r,r,r,r,r,rr,2,2,2,2,2,
00005,4,4,4,4,4,4,4,2,2,2,2,2,
00006,1,2,3,4,5,6,7,2,2,2,2,2,
00007,h,h,h,h,h,h,h,2,2,2,2,2,
00008,h,h,h,h,h,h,h,2,2,2,2,2,
00009,1,1,1,1,1,1,1,2,2,2,2,2,
00010,r,r,f,f,f,r,r,2,2,2,2,2,
00011,h,h,g,h,h,g,h,2,2,2,2,2,
00012,h,h,h,h,h,h,h,2,2,2,2,2,
00013,h,h,g,h,h,h,h,2,2,2,2,2,
00014,h,h,h,h,h,h,h,2,2,2,2,2,
00015,h,h,h,h,h,h,h,2,2,2,2,2,
00016,5,5,t,t,t,t,t,2,2,2,2,2,
00017,1,2,3,4,5,6,7,2,2,2,2,2,
00018,1,2,3,4,5,6,7,2,2,2,2,2,
00019,1,h2,h3,h4,h5,h6,h7,2,2,2,2,2,
00020,h,h,h,h,h,h,h,2,2,2,2,2,
00021,h,h,h,h,h,h,h,2,2,2,2,2,
00022,h,h,hh,h,h,h,h,2,2,2,2,2,
00023,h,hh,h,h,h,h,hh,2,2,2,2,2,
00024,ejiejejk,jk,jk,jkjh,khj,khj,hkj,2,2,2,2,2,
00025,f,j,jk,kjl,jk,kjl,kjl,2,2,2,2,2,
00026,f,jkhj,j,khj,hk,jhhj,f,2,2,2,2,2,
00027,jh,lkhj,khjk,hjk,hj,ljk,hjkh,2,2,2,2,2,
00028,s,sds,sdsd,dsds,sdss,dsdsd,sds,2,2,2,2,2,
00029,sss,ss,s,s,s,s,s,2,2,2,2,2,
00030,wss,s,s,s,s,s,s,2,2,2,2,2,
00031,2,1,2,1,3,ij,4,2,2,2,2,2,
00032,s,ss,s,ss,s,s,s,2,2,2,2,2,
00033,k,k,k,k,k,k,k,2,2,2,2,2,
00034,k,j,j,jj,j,j,j,2,2,2,2,2,
00035,asdassdas,sdsa,asdasd,sdsd,sdsdsd,sdsd,sdsd,2,2,2,2,2,
00036,s,d,sd,sds,dsd,sdsd,sdsss,2,2,2,2,2,
00037,h,j,j,j,j,j,j,2,2,2,2,2,
00038,2,r,rr,r,r,r,r,2,2,2,2,2,
00039,6,6,6,6,66,6,6,2,2,2,2,2,
00040,x,xxj,j,jjj,j,hj,j,2,2,2,2,2,
00041,s,s,ss,s,s,s,s,2,2,2,2,2,
00042,j,j,j,j,jj,j,j,2,2,2,2,2,
00043,7,7,7,7,7,77,7,2,2,2,2,2,
00044,s,s,s,s,s,asd,s,2,2,2,2,2,