00001,4,4,4,4,4,4,4,
00002,4,4,4,4,4,4,4,
00003,42,4,4,4,4,4,4,
00004,r,r,r,r,r,r,rr,
00005,4,4,4,4,4,4,4,
00006,1,2,3,4,5,6,7,
00007,h,h,h,h,h,h,h,
00008,h,h,h,h,h,h,h,
00009,1,1,1,1,1,1,1,
00010,r,r,f,f,f,r,r,
00011,h,h,g,h,h,g,h,
00012,h,h,h,h,h,h,h,
00013,h,h,g,h,h,h,h,
00014,h,h,h,h,h,h,h,
00015,h,h,h,h,h,h,h,
00016,5,5,t,t,t,t,t,
00017,1,2,3,4,5,6,7,
00018,1,2,3,4,5,6,7,
00019,1,h2,h3,h4,h5,h6,h7,
00020,h,h,h,h,h,h,h,
00021,h,h,h,h,h,h,h,
00022,h,h,hh,h,h,h,h,
00023,h,hh,h,h,h,h,hh,
00024,ejiejejk,jk,jk,jkjh,khj,khj,hkj,
00025,f,j,jk,kjl,jk,kjl,kjl,
00026,f,jkhj,j,khj,hk,jhhj,f,
00027,jh,lkhj,khjk,hjk,hj,ljk,hjkh,
00028,s,sds,sdsd,dsds,sdss,dsdsd,sds,
00029,sss,ss,s,s,s,s,s,
00030,wss,s,s,s,s,s,s,
00031,2,1,2,1,3,ij,4,
00032,s,ss,s,ss,s,s,s,
00033,k,k,k,k,k,k,k,
00034,k,j,j,jj,j,j,j,
00035,asdassdas,sdsa,asdasd,sdsd,sdsdsd,sdsd,sdsd,
00036,s,d,sd,sds,dsd,sdsd,sdsss,
00037,h,j,j,j,j,j,j,
00038,2,r,rr,r,r,r,r,
